# kafka-producer-study

./: .gitignore  Dockerfile  comands.txt  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/avro/: message.avsc
service/: build.gradle
service/src/main/java/com/study/kafka/producer/: KafkaApplication.java
service/src/main/java/com/study/kafka/producer/config/: KafkaProducerConfig.java
service/src/main/java/com/study/kafka/producer/controller/: KafkaController.java
service/src/main/java/com/study/kafka/producer/service/: KafkaService.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/test/java/com/study/kafka/producer/: KafkaApplicationTests.java
